# easy.http.rpc

./: .gitignore  pom.xml
src/main/java/easy/http/rpc/: DefaultInvocationHandler.java  HttpResponseData.java  IAddressSelect.java  IHttpClient.java  ILoadBalanceApiUrl.java  JSONStringToObject.java  ServiceBuilder.java  SingleStaticAddressSelect.java
src/main/java/easy/http/rpc/ex/: HttpServerException.java
src/main/java/easy/http/rpc/okhttp/: ApiOkHttp3Client.java  DefaultOkHttp3Client.java  OkHttp3Client.java
src/test/java/easy/http/rpc/inter/: ITestService.java  ProxyTest.java  Resutl.java  RetObj.java  TopicOffsetInfo.java
